# Web_Chat_servlet_v3

./: README.md
WebChatServletV3/: .project  pom.xml
WebChatServletV3/src/main/java/com/epam/chat/commands/: Command.java  CommandChatMessages.java  CommandCurrentNick.java  CommandGetOnlineUsers.java  CommandGetUserData.java  CommandLogin.java  CommandLogout.java  CommandMessage.java  CommandRegistration.java  CommandSessionCheck.java
WebChatServletV3/src/main/java/com/epam/chat/datalayer/: DAOFactory.java  DBType.java  DBTypeException.java  MessageDAO.java  UserDAO.java
WebChatServletV3/src/main/java/com/epam/chat/datalayer/db/: OracleConnectionFactory.java  OracleDAOFactory.java  OracleMessageDAO.java  OracleUserDAO.java  SQLPerformer.java
WebChatServletV3/src/main/java/com/epam/chat/datalayer/dto/: Message.java  Status.java  User.java  UserRole.java
WebChatServletV3/src/main/java/com/epam/chat/filters/: CreateToken.java  ValidateToken.java
WebChatServletV3/src/main/java/com/epam/chat/listeners/: SessionListener.java
WebChatServletV3/src/main/java/com/epam/chat/servlets/: FrontController.java
WebChatServletV3/src/main/java/com/epam/chat/test/: TestMain.java
WebChatServletV3/src/main/java/com/epam/chat/utilities/: Utility.java
WebChatServletV3/src/main/resources/: create_db.sql  log4j.xml  sqlQueries.properties  test_data.sql
WebChatServletV3/src/main/webapp/: Index.html
WebChatServletV3/src/main/webapp/WEB-INF/: web.xml
WebChatServletV3/src/main/webapp/css/: chatStyle.css  generalStyle.css  loginStyle.css  registrationStyle.css
WebChatServletV3/src/main/webapp/js/: chat.js  home.js  registration.js
