getLastUserMessage = SELECT * FROM (SELECT * FROM messages WHERE userFrom LIKE ?) WHERE id_message = (select max(id_message) from (SELECT * FROM messages WHERE userFrom LIKE ?))
getLastMessages = SELECT * FROM (SELECT * FROM messages ORDER BY id_message DESC) WHERE ROWNUM <=? ORDER BY id_message ASC
getLastStatus = SELECT title FROM (SELECT * FROM messages WHERE userFrom LIKE ?) LEFT JOIN statuses ON status = id_status WHERE id_message = (select max(id_message) FROM (SELECT * FROM messages WHERE userFrom LIKE ?))
getAllLoggedUsers = SELECT nick FROM( SELECT id_message, userFrom, status FROM messages WHERE (id_message, userFrom) in (SELECT MAX(id_message),userFrom FROM messages GROUP BY userFrom)) LEFT JOIN users ON userFrom = nick LEFT JOIN roles ON role = role_id WHERE status = 1 or status = 2
getRole = SELECT title, description FROM users LEFT JOIN roles ON role = role_id WHERE nick LIKE ?
sendMessage = INSERT INTO messages VALUES ('', ?, ?,'', 2)
login = INSERT INTO messages VALUES ('',?, ?, '', 1)
logout = INSERT INTO messages VALUES ('', ?, ?, '', 3)
addUser = INSERT INTO users VALUES (?, 2, ?, ?, ?)
add_role = INSERT INTO roles VALUES ('',?,?)
add_status = INSERT INTO statuses VALUES ('',?,?)
checkPassword = SELECT password FROM passwords WHERE user_nick LIKE ?
checkUserNick = SELECT nick FROM users WHERE nick LiKE ?
addNewUser = INSERT INTO users VALUES (?, ?, ?, ?, ?)
addPassword = INSERT INTO passwords VALUES(?,?)
getUserData = SELECT fullName,telephoneNumber, email FROM users WHERE nick LIKE ?